# Resources required by the sample browser and most samples.
[Essential]
Zip=../../Media/ogre/packs/SdkTrays.zip
FileSystem=../../Media/ogre/models
FileSystem=../../Media/ogre/Media/fonts
FileSystem=../../Media/ogre/Media/materials